# Ejercicio - Airports

Se utilizará una base de datos (en .csv) procedente de la web https://openflights.org/data.html , el dataset contiene la siguiente información:
* **AirportID**: Identificador de cada vuelo para un aeropuerto.
* **Name**: Nombre del aeropuerto.
* **City**: Ciudad en la que se encuentra el aeropuerto.
* **Country**: País o territorio en el que se encuentra el aeropuerto.
* **IATA**: Código de asociación internacional de transporte aéreo, código del aeorpuerto.
* **ICAO**: Código de organización civil internacional, código de aeoropuertto.
* **Latitude**: Coordenada del aeropuerto (latitud).
* **Longitude**: Coordenada del aeropuerto (longitud).
* **Altitude**: Altitud del aeropuerto (en pies).
* **Timezone**: Zona horaria.
* **DST**: Código referente al continente (Daylight savings time). Europe (E), A (US/CANADA), S (South America), O (Australia), Z (New Zeeland), N (None), U (Unknown).
* **Tz**: Zona horaria del aeropuerto. Por ejemplo: (America/Los_Angeles).
* **Type**: Tipo de aeropuerto: airport, station, port, unknown.
* **Source**: Fuente de datos.

Con la información del dataset realizar lo siguiente: 
* 1 Carga del dataset como dataframe.
* 2 Muestra las primeras 10 filas del dataframe.
* 3 Obtén un resumen estadístico.
* 4 Para este análisis no vamos a emplear las columnas 'AirportID', 'Latitude', 'Longitude' y 'Altitude', elimínalas del dataframe.
* 5 Vuelve a obtener un resumen estadístico, ¿de qué forma han cambiado los datos?.
* 6 Sobre el resumen estadístico anterior parece que en la columna TZ hay un valor raro \N, revisa la proporción de los mismos con value_counts.
* 7 Vuelve a cargar el dataset de modo que se interpreten correctamente los valores nulos (repite el apartado 4, borra las columnas).
* 8 Revisa los valores nulos de todo el dataframe.
* 9 Sobrescribe los valores nulos de las columnas IATA e ICAO por el valor 'DESCONOCIDO'
* 10 Cambia el tipo de las variables DST y TZ como categórico.
* 11 Obtén un resumen estadístico de las variables categóricas.
* 12 Agrupa el dataframe por el tipo de aeropuerto, mostrando el conteo de los tipos.
* 13 Selecciona el nombre de las ciudades cuyo tipo de aeropuerto sea "port"
* 14 Muestra todas las filas de los campos nombre del aeropuerto, nombre del país y, nombre de la ciudad, cuyo país sea Spain.
* 15 Muestra el nombre del país y del aeropuerto que sean pertenecientes de la ciudad de Madrid y Barcelona. ¿Todos los registros son de España?
* 16 Guarda los resultados anteriores en un csv llamado Madrid_Barcelona.csv

# EN CLASE

* 1 Carga del dataset como dataframe.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("airports.csv", sep=";")

df

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12663,14107,Ulan-Ude East Airport,Ulan Ude,Russia,\N,XIUW,51.849.998.474.121.000,10.773.799.896.240.200,1670,\N,\N,\N,airport,OurAirports
12664,14108,Krechevitsy Air Base,Novgorod,Russia,\N,ULLK,58.625,31.385.000.228.881.800,85,\N,\N,\N,airport,OurAirports
12665,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-272.611.999.512,-707.791.976.929,670,\N,\N,\N,airport,OurAirports
12666,14110,Melitopol Air Base,Melitopol,Ukraine,\N,UKDM,46.880.001,35.305,0,\N,\N,\N,airport,OurAirports
12667,14111,Lincoln Train Station LNK,Lincoln,United States,\N,\N,40.815.833,-96.713.889,1176,-5,A,\N,\N,\N

* 2 Muestra las primeras 10 filas del dataframe.

In [3]:
df.head(10)

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-358.383.011.818,143.669.006.348,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,611.604.995.728,-454.259.986.877,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,6.419.090.271,-516.781.005.859,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,670.122.218.992,-507.116.031.647,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,765.311.965.942,-687.032.012.939,251,-4,E,America/Thule,airport,OurAirports

In [4]:
df[:10]

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-358.383.011.818,143.669.006.348,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,611.604.995.728,-454.259.986.877,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,6.419.090.271,-516.781.005.859,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,670.122.218.992,-507.116.031.647,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,765.311.965.942,-687.032.012.939,251,-4,E,America/Thule,airport,OurAirports

In [5]:
df.iloc[:10]

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-358.383.011.818,143.669.006.348,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,611.604.995.728,-454.259.986.877,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,6.419.090.271,-516.781.005.859,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,670.122.218.992,-507.116.031.647,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,765.311.965.942,-687.032.012.939,251,-4,E,America/Thule,airport,OurAirports

* 3 Obtén un resumen estadístico.

In [6]:
len(df.columns)

14

In [7]:
df.describe()

          AirportID      Altitude
count  12668.000000  12668.000000
mean    7311.584465    831.871093
std     4202.520098   1498.239733
min        1.000000  -1266.000000
25%     3349.750000     38.000000
50%     7771.500000    232.500000
75%    10943.250000    883.500000
max    14111.000000  14472.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AirportID  12668 non-null  int64
 1   Name       12668 non-null  object
 2   City       12619 non-null  object
 3   Country    12668 non-null  object
 4   IATA       12668 non-null  object
 5   ICAO       12667 non-null  object
 6   Latitude   12668 non-null  object
 7   Longitude  12668 non-null  object
 8   Altitude   12668 non-null  int64
 9   Timezone   12668 non-null  object
 10  DST        12668 non-null  object
 11  TZ         12668 non-null  object
 12  Type       12668 non-null  object
 13  source     12668 non-null  object
dtypes: int64(2), object(12)
memory usage: 1.4+ MB

* 4 Para este análisis no vamos a emplear las columnas 'AirportID', 'Latitude', 'Longitude' y 'Altitude', elimínalas del dataframe.

In [9]:
df.columns

Index(['AirportID', 'Name', 'City', 'Country', 'IATA', 'ICAO', 'Latitude',
       'Longitude', 'Altitude', 'Timezone', 'DST', 'TZ', 'Type', 'source'],
      dtype='object')

In [10]:
to_delete = ['AirportID', 'Latitude', 'Longitude', 'Altitude']

# new_columns = df.drop(to_delete, axis=1, inplace=False)

df.drop(to_delete, axis=1, inplace=True)

In [11]:
df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

* 5 Vuelve a obtener un resumen estadístico, ¿de qué forma han cambiado los datos?.

In [12]:
df.describe()

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
count,12668,12619,12668,12668,12667,12668,12668,12668,12668,12668
unique,12330,9673,241,6925,8161,42,8,312,5,4
top,North Sea,New York,United States,\N,\N,1,E,\N,airport,OurAirports
freq,21,50,2708,5744,4507,2706,3478,4282,8264,7698

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      12668 non-null  object
 1   City      12619 non-null  object
 2   Country   12668 non-null  object
 3   IATA      12668 non-null  object
 4   ICAO      12667 non-null  object
 5   Timezone  12668 non-null  object
 6   DST       12668 non-null  object
 7   TZ        12668 non-null  object
 8   Type      12668 non-null  object
 9   source    12668 non-null  object
dtypes: object(10)
memory usage: 989.8+ KB

* 6 Sobre el resumen estadístico anterior parece que en la columna TZ hay un valor raro \N, revisa la proporción de los mismos con value_counts.

In [15]:
df.TZ.value_counts()

\N                    4282
America/New_York       705
America/Chicago        402
Europe/Berlin          323
America/Anchorage      265
                      ...
Europe/Kaliningrad       1
Africa/Bujumbura         1
Africa/Banjul            1
Indian/Mayotte           1
Europe/Andorra           1
Name: TZ, Length: 312, dtype: int64

In [17]:
df["TZ"].value_counts()

\N                    4282
America/New_York       705
America/Chicago        402
Europe/Berlin          323
America/Anchorage      265
                      ...
Europe/Kaliningrad       1
Africa/Bujumbura         1
Africa/Banjul            1
Indian/Mayotte           1
Europe/Andorra           1
Name: TZ, Length: 312, dtype: int64

In [19]:
round(df["TZ"].value_counts() / len(df) * 100, 2)

\N                    33.80
America/New_York       5.57
America/Chicago        3.17
Europe/Berlin          2.55
America/Anchorage      2.09
                      ...
Europe/Kaliningrad     0.01
Africa/Bujumbura       0.01
Africa/Banjul          0.01
Indian/Mayotte         0.01
Europe/Andorra         0.01
Name: TZ, Length: 312, dtype: float64

In [20]:
df.isna().sum()

Name         0
City        49
Country      0
IATA         0
ICAO         1
Timezone     0
DST          0
TZ           0
Type         0
source       0
dtype: int64

* 7 Vuelve a cargar el dataset de modo que se interpreten correctamente los valores nulos (repite el apartado 4, borra las columnas).

In [24]:
df = pd.read_csv("airports.csv", sep=";", na_values=["\\N"])

In [25]:
to_delete = ['AirportID', 'Latitude', 'Longitude', 'Altitude']

# new_columns = df.drop(to_delete, axis=1, inplace=False)

df.drop(to_delete, axis=1, inplace=True)

In [26]:
df.TZ.value_counts()

America/New_York      705
America/Chicago       402
Europe/Berlin         323
America/Anchorage     265
Europe/Paris          241
                     ...
Europe/Kaliningrad      1
Africa/Bujumbura        1
Africa/Banjul           1
Indian/Mayotte          1
Europe/Andorra          1
Name: TZ, Length: 311, dtype: int64

* 8 Revisa los valores nulos de todo el dataframe.

In [27]:
df.isna().sum()

Name           0
City          49
Country        0
IATA        5744
ICAO        4508
Timezone     353
DST          353
TZ          4282
Type        1651
source      1651
dtype: int64

In [28]:
df.isna().sum() / len(df) * 100

Name         0.000000
City         0.386801
Country      0.000000
IATA        45.342596
ICAO        35.585728
Timezone     2.786549
DST          2.786549
TZ          33.801705
Type        13.032839
source      13.032839
dtype: float64

* 9 Sobrescribe los valores nulos de las columnas IATA e ICAO por el valor 'DESCONOCIDO'

In [30]:
df.IATA.fillna("DESCONOCIDO", inplace=True)
df.ICAO.fillna("DESCONOCIDO", inplace=True)

In [32]:
df.isna().sum()

Name           0
City          49
Country        0
IATA           0
ICAO           0
Timezone     353
DST          353
TZ          4282
Type        1651
source      1651
dtype: int64

In [33]:
df.IATA.value_counts()

DESCONOCIDO    5744
GKA               1
DGE               1
CES               1
GUL               1
               ...
JGA               1
JLR               1
IDR               1
GOI               1
CPO               1
Name: IATA, Length: 6925, dtype: int64

* 10 Cambia el tipo de las variables DST y TZ como categórico.

In [34]:
df["DST"] = pd.Categorical(df["DST"])
df["TZ"]  = pd.Categorical(df["TZ"])

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      12668 non-null  object
 1   City      12619 non-null  object
 2   Country   12668 non-null  object
 3   IATA      12668 non-null  object
 4   ICAO      12668 non-null  object
 5   Timezone  12315 non-null  float64
 6   DST       12315 non-null  category
 7   TZ        8386 non-null   category
 8   Type      11017 non-null  object
 9   source    11017 non-null  object
dtypes: category(2), float64(1), object(7)
memory usage: 839.9+ KB

* 11 Obtén un resumen estadístico de las variables categóricas.

In [36]:
df.describe(include="category")

          DST                TZ
count   12315              8386
unique      7               311
top         E  America/New_York
freq     3478               705

In [38]:
df.describe(exclude="float")

,Name,City,Country,IATA,ICAO,DST,TZ,Type,source
count,12668,12619,12668,12668,12668,12315,8386,11017,11017
unique,12330,9673,241,6925,8161,7,311,4,3
top,North Sea,New York,United States,DESCONOCIDO,DESCONOCIDO,E,America/New_York,airport,OurAirports
freq,21,50,2708,5744,4508,3478,705,8264,7698

* 12 Agrupa el dataframe por el tipo de aeropuerto, mostrando el conteo de los tipos.

In [39]:
df.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [40]:
df.groupby(["Type"]).count()

         Name  City  Country  IATA  ICAO  Timezone   DST    TZ  source
Type
airport  8264  8215     8264  8264  8264      7911  7911  7148    8264
port      101   101      101   101   101       101   101    66     101
station  1332  1332     1332  1332  1332      1332  1332   414    1332
unknown  1320  1320     1320  1320  1320      1320  1320   758    1320

In [41]:
df.Type.value_counts()

airport    8264
station    1332
unknown    1320
port        101
Name: Type, dtype: int64

* 13 Selecciona el nombre de las ciudades cuyo tipo de aeropuerto sea "port"

In [46]:
df.Type == "port"

0        False
1        False
2        False
3        False
4        False
         ...
12663    False
12664    False
12665    False
12666    False
12667    False
Name: Type, Length: 12668, dtype: bool

In [50]:
df[(df.Type == "port")][["Name", "Type"]]

                                          Name  Type
6074                          Macau Ferry Pier  port
6438                     Stockholm Cruise Port  port
6439                   Helsingborg Cruise Port  port
6444                      Helsinki Cruise Port  port
6565                          Sakaiminato Port  port
...                                        ...   ...
9948                  Ludington Ferry Terminal  port
9949                  Manitowoc Ferry Terminal  port
10184                    Fuyong Ferry Terminal  port
10207  Osaka Port International Ferry Terminal  port
10208       Hakata Port International Terminal  port

[101 rows x 2 columns]

* 14 Muestra todas las filas de los campos nombre del aeropuerto, nombre del país y, nombre de la ciudad, cuyo país sea Spain.

In [55]:
df[(df.Country == "Spain")][["Name", "Country", "City"]]

                                         Name Country                    City
1030                    Fuerteventura Airport   Spain           Fuerteventura
1031                           Hierro Airport   Spain                  Hierro
1032                         La Palma Airport   Spain  Santa Cruz De La Palma
1033                     Gran Canaria Airport   Spain            Gran Canaria
1034                        Lanzarote Airport   Spain                Arrecife
...                                       ...     ...                     ...
11437                     Madrid Estacion Sur   Spain                  Madrid
11438                     Granada Bus Station   Spain                 Granada
11879       Palma de Mallorca Cruise Terminal   Spain       Palma de Mallorca
12234                      Algeciras Heliport   Spain               Algeciras
12386  Región de Murcia International Airport   Spain                  Murcia

[145 rows x 3 columns]

* 15 Muestra el nombre del país y del aeropuerto que sean pertenecientes de la ciudad de Madrid y Barcelona. ¿Todos los registros son de España?

In [64]:
results = df[(df.City == "Madrid") | (df.City == "Barcelona")][["Country", 
                                                      "Name", 
                                                      "City"]]

results

         Country                                               Name       City
1188       Spain                    Barcelona International Airport  Barcelona
1194       Spain                                    Getafe Air Base     Madrid
1198       Spain               Adolfo Suárez Madrid–Barajas Airport     Madrid
1214       Spain                                   Torrejón Airport     Madrid
1217       Spain                                     Cuatro Vientos     Madrid
2690   Venezuela  General José Antonio Anzoategui International ...  Barcelona
6302       Spain                          Barcelona Cruise Terminal  Barcelona
8046       Spain                                             Atocha     Madrid
8053       Spain                                  Chamartin Station     Madrid
8055       Spain                                           Aeroport  Barcelona
8056       Spain                                  Passeig de Gracia  Barcelona
8057       Spain                                              Sants  Barcelona
8846       Spain                                    Barajas Station     Madrid
9156       Spain                         Aeropuerto T4 Madrid Metro     Madrid
10033      Spain                                  Estacio de Franca  Barcelona
10264      Spain                            Placa d Espanya Station  Barcelona
10435      Spain                             Cuatro Vientos Airport     Madrid
11435      Spain                                    Barcelona-Sants  Barcelona
11437      Spain                                Madrid Estacion Sur     Madrid

* 16 Guarda los resultados anteriores en un csv llamado Madrid_Barcelona.csv

In [68]:
results.to_csv("Madrid_Barcelona.csv", sep=";")

In [69]:
a = pd.read_csv("Madrid_Barcelona.csv", sep=";")

a

,Unnamed: 0,Country,Name,City
0,1188,Spain,Barcelona International Airport,Barcelona
1,1194,Spain,Getafe Air Base,Madrid
2,1198,Spain,Adolfo Suárez Madrid–Barajas Airport,Madrid
3,1214,Spain,Torrejón Airport,Madrid
4,1217,Spain,Cuatro Vientos,Madrid
5,2690,Venezuela,General José Antonio Anzoategui International ...,Barcelona
6,6302,Spain,Barcelona Cruise Terminal,Barcelona
7,8046,Spain,Atocha,Madrid
8,8053,Spain,Chamartin Station,Madrid
9,8055,Spain,Aeroport,Barcelona
10,8056,Spain,Passeig de Gracia,Barcelona
11,8057,Spain,Sants,Barcelona
12,8846,Spain,Barajas Station,Madrid
13,9156,Spain,Aeropuerto T4 Madrid Metro,Madrid
14,10033,Spain,Estacio de Franca,Barcelona
15,10264,Spain,Placa d Espanya Station,Barcelona
16,10435,Spain,Cuatro Vientos Airport,Madrid
17,11435,Spain,Barcelona-Sants,Barcelona
18,11437,Spain,Madrid Estacion Sur,Madrid